<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=_9-iTUM-RS0">English</a></li>
        <li>Science</li>
      </ul> 
      <hr>
      <form>
        <label>Your Name:</label>
        <input type="text">
        <input type="color"><br>
        <label>Do you want to Pick books?</label>
        <input type="checkbox"><br>
        <label>Password:</label>
        <input type="password"><br><br>
        <input type="file"><br>
        <input type="date"><br>
        <input type="radio"><br>
        <input type="range"><br>
        <input type="submit">
      </form>
      <hr>
      <form action="mailto:guptagargee24@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName"><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail"><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" rows="10" cols="25"></textarea><br>
        <input type="submit">
      </form>
</body>
</html>